<!DOCTYPE html>
<!-- saved from url=(0057)http://52.14.11.67:8080/OBP-API-1.0/consumer-registration -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
        <title>Open Bank Project: Get API Key</title>

        <link href="./Open Bank Project_ Get API Key_files/website.css" id="main_style_sheet" rel="stylesheet" type="text/css">
        
        <link rel="stylesheet" href="./Open Bank Project_ Get API Key_files/cookies-consent.css">

        <script type="text/javascript" src="./Open Bank Project_ Get API Key_files/jquery.min.js" id="jquery"></script>
        <script type="text/javascript" src="./Open Bank Project_ Get API Key_files/website.js"></script>
        <script type="text/javascript" src="./Open Bank Project_ Get API Key_files/toastr.min.js"></script>
        <script src="./Open Bank Project_ Get API Key_files/cookies-consent.js"></script>
        <link rel="stylesheet" href="./Open Bank Project_ Get API Key_files/toastr.min.css">
    
	
</head>
<body id="page_init">
    <div id="cookies-consent" style="display: block;">
        We use cookies to support session management.
        <input id="clickMe" type="button" value="Accept and close" onclick="removeByIdAndSaveIndicatorCookie(&#39;cookies-consent&#39;); "> <script>showIndicatorCookiePage('cookies-consent'); </script>
    </div>

    <div id="background">
        <div id="wrapper">
            <header id="header">
                <div id="header-decoration"></div>

                
                <div id="logo-left">
                    <a href="http://52.14.11.67:8080/OBP-API-1.0/"><img src="./Open Bank Project_ Get API Key_files/logo.png" alt=""></a>
                </div>
                <div id="logo-right">
                    <a href="http://52.14.11.67:8080/OBP-API-1.0/"><img src="http://52.14.11.67:8080/OBP-API-1.0/consumer-registration" alt=""></a>
                </div>
                <div id="lift__noticesContainer__"></div>
                <script>
                  $(function() {
                    toastr.options.timeOut = 3000;
                    if(notice = $("#lift__noticesContainer___error").text()) {
                      toastr.error(notice)
                    }
                    else if(notice = $("#lift__noticesContainer__").text()) {
                      toastr.success(notice)
                    }
                  })
                </script>
              
            </header>
            <nav id="nav">
                <ul>
                    <li class="navitem navitem-home">
                        <a href="http://52.14.11.67:8080/OBP-API-1.0/index" class="navlink">Home</a>
                    </li>
                    <li class="navitem">
                        <a class="navlink selected" href="http://52.14.11.67:8080/OBP-API-1.0/consumer-registration">Get API Key</a>
                    </li>
                    <li class="navitem"></li>
                    <li class="navitem"></li>
                    <li class="navitem">
                        <a href="http://52.14.11.67:8080/OBP-API-1.0/create-sandbox-account" class="navlink">Create Bank Account</a>
                    </li>
                    
                    <li class="navitem nav-login-state-item"></li>
                    <li class="navitem nav-login-state-item">
                        
                        
                        <div>
                            <div class="profile-info">
                                <span class="username">PatrickMcGrath29</span>&nbsp;<a href="http://52.14.11.67:8080/OBP-API-1.0/user_mgt/logout" class="logout">Logout</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
            <section id="content">
              <div id="main">
	<div id="registerAppSection">
		
        <div class="success">
            <h1 class="success-message"></h1>
            <table>
                <tbody>
                    <tr>
                        <td colspan="2">
                            Thank you for registering to use the Open Bank API. Here is your developer information. Please save it in a secure location.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Consumer ID
                        </td>
                        <td>
                            <span class="app-consumer_id">12</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Application Type
                        </td>
                        <td>
                            <span class="app-type">Web</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Application Name
                        </td>
                        <td>
                            <span class="app-name">FinTech MIT</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            User redirect URL
                        </td>
                        <td>
                            <span class="app-redirect-url">http://www.mcgrathp.com</span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            Developer Email
                        </td>
                        <td>
                            <span class="app-developer">mcgrath.p@husky.neu.edu</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            App Description
                        </td>
                        <td>
                            <span class="app-description">MIT Fintech TD 2</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Consumer Key
                        </td>
                        <td>
                            <span class="auth-key">pal4ftluxnhk3a1lsg5s2ibrttmhh5tcnm1ru12m</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Consumer Secret
                        </td>
                        <td>
                            <span class="secret-key">fhhy0fylvtd334lgoaxsxgkb30pfaon4zq5b3h23</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            OAuth Endpoint
                        </td>
                        <td>
							<span class="oauth-endpoint"><a href="http://52.14.11.67:8080/OBP-API-1.0/oauth/initiate">http://52.14.11.67:8080/OBP-API-1.0/oauth/initiate</a></span><br>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            OAuth Documentation
                        </td>
                        <td>
                            <a href="https://github.com/OpenBankProject/OBP-API/wiki/OAuth-1.0-Server">How to use OAuth for OpenBankProject</a>
                        </td>
                    </tr>



                    <tr>
                        <td>
                            Direct Login Endpoint
                        </td>
                        <td>
                            <span class="directlogin-endpoint"><a href="http://52.14.11.67:8080/OBP-API-1.0/my/logins/direct">http://52.14.11.67:8080/OBP-API-1.0/my/logins/direct</a></span><br>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            Direct Login Documentation
                        </td>
                        <td>
                            <a href="https://github.com/OpenBankProject/OBP-API/wiki/Direct-Login">How to use Direct Login</a>
                        </td>
                    </tr>


                </tbody>
            </table>
        </div>
    </div>
</div></section>
            <footer id="footer">
                <div id="copyright">
                    <a href="http://openbankproject.com/">Open Bank Project</a> is ©2011-2016 <a href="http://tesobe.com/">TESOBE</a> and distributed under the AGPL and commercial licenses.
                </div>
                <div>
                    <a href="http://twitter.com/#!/OpenBankProject">Twitter</a> |
                    <a href="https://github.com/OpenBankProject/OBP-API/">Github</a> |
                    <a class="api-documentation-link" href="https://github.com/OpenBankProject/OBP-API/wiki">API Documentation</a> |
                    <a class="api-explorer-link" href="http://52.14.37.111:8081/API_Explorer-1.0/?ignoredefcat=true&amp;tags=">API Explorer</a> |
                    <a class="sofi-link" href="http://sofi.openbankproject.com/">Sofi</a>
                </div>
            </footer>
        </div>
        
    </div>
    
    
<script src="./Open Bank Project_ Get API Key_files/liftAjax.js" type="text/javascript"></script>

	
<script type="text/javascript">
// <![CDATA[

var lift_page = "F416025258965OGW5ZD";
// ]]>
</script>
  
  </body></html>